FUNCTION main :
READ it0
iv0 := it0
READ it1
iv1 := it1
READ it2
iv2 := it2
it3 := iv0 + iv1
IF it3 > iv2 GOTO label3
GOTO label20
LABEL label3 :
it4 := iv1 + iv2
IF it4 > iv0 GOTO label4
GOTO label20
LABEL label4 :
it5 := iv0 + iv2
IF it5 > iv1 GOTO label5
GOTO label20
LABEL label5 :
it6 := iv0 + iv1
it7 := it6 + iv2
iv3 := it7
IF iv0 == iv1 GOTO label7
GOTO label9
LABEL label7 :
IF iv0 == iv2 GOTO label8
GOTO label9
LABEL label8 :
iv4 := #1
GOTO label18
LABEL label9 :
IF iv0 == iv1 GOTO label12
IF iv0 == iv2 GOTO label12
IF iv1 == iv2 GOTO label12
GOTO label13
LABEL label12 :
iv4 := #2
GOTO label18
LABEL label13 :
it8 := iv0 * iv0
it9 := iv1 * iv1
it10 := it8 + it9
it11 := iv2 * iv2
IF it10 == it11 GOTO label16
it12 := iv0 * iv0
it13 := iv2 * iv2
it14 := it12 + it13
it15 := iv1 * iv1
IF it14 == it15 GOTO label16
it16 := iv1 * iv1
it17 := iv2 * iv2
it18 := it16 + it17
it19 := iv0 * iv0
IF it18 == it19 GOTO label16
GOTO label17
LABEL label16 :
iv4 := #3
GOTO label18
LABEL label17 :
iv4 := #0
LABEL label18 :
WRITE iv4
WRITE iv3
GOTO label21
LABEL label20 :
WRITE #-1
LABEL label21 :
RETURN #0
